<template>
    <header>
        <span>image3D</span>
        <nav>
            <span @click='loadpage("api","no")' :active='url=="api"?"yes":"no"'>
                文档
            </span>
            <span @click='loadpage("course","no")' :active='url=="course"?"yes":"no"'>
                教程
            </span>
            <span>
                <a href="#/opengl-es" class='link' target="_blank" title="着色器语言，三维渲染的关键技术">
                    OpenGL ES
                </a>
            </span>
            <span>
                <a href="./review/index.html" class='link' target="_blank">
                    用例
                </a>
            </span>
            <!-- <span>
                <a href="https://hai2007.github.io/model-editor/" class='good-link model-editor' target="_blank">
                    3D模型编辑器
                </a>
            </span> -->
            <span class='select'>
                <i>
                    更多内容
                </i>
                <div>
                    <a href="https://hai2007.github.io/model-editor/" title='一个编辑或者预览模型数据的软件'
                        target="_blank">3D模型编辑器</a>
                    <h2>
                        交流
                    </h2>
                    <a href="https://github.com/hai2007/image3D/issues" title='任何疑惑都可以在这里提问' target="_blank">参与讨论</a>
                    <a href="https://clunch-contrib.github.io/community/" title='你可以获得更多关于绘图的相关信息'
                        target="_blank">开发者社区</a>
                    <h2>
                        相关项目
                    </h2>
                    <a href="https://github.com/clunch-contrib/Three-Geometry" title="为image3D.js设计开发的三维几何坐标运算库 "
                        target="_blank">
                        Three-Geometry
                    </a>
                    <a href="https://hai2007.gitee.io/clunch/" title='🎨 渐进的前端交互式图形框架' target="_blank">clunch.js</a>
                    <a href="https://hai2007.gitee.io/image2d/"
                        title='💯 🍇 🌴💪 使用ECMAScript绘制二维图片。📊📈🎉Drawing Two-Dimensional Pictures Using ECMAScript.🚨 🙌'
                        target="_blank">image2D.js</a>
                    <a href="https://hai2007.github.io/cross-end-canvas/"
                        title='🦎 🎨 提供跨端的canvas画笔，保持一致的绘图方法和效果，包括普通的web端、uniapp框架、微信小程序等小程序等。' target="_blank">Cross
                        End Canvas</a>
                    <a href="https://hai2007.github.io/puly/"
                        title='🎨 🍊 一个简单易用的3D图表，像ECharts一样可以快速上手，配置化生成，并支持个性化自定义扩展。' target="_blank">puly.js</a>
                    <h2>
                        底层依赖
                    </h2>
                    <a href="https://hai2007.github.io/algorithm.js/" title="🔪 一些前端常用的算法实现合集。" target="_blank">
                        @hai2007/algorithm
                    </a>
                    <a href="https://hai2007.github.io/tool.js/" title="💡 前端常用的工具类方法汇总。" target="_blank">
                        @hai2007/tool
                    </a>
                </div>
            </span>
            <span>
                <a href="https://github.com/hai2007/image3D" class='github' target="_blank">GitHub</a>
            </span>
            <span class="editor" @click="openEdit()" title="发现错误？想参与编辑？ 在 GitHub 上编辑此页！">编辑</span>
            <ui-search></ui-search>
            <span>
                <a href="https://hai2007.gitee.io/sweethome/#/Sponsors" class='link' target="_blank">支持我们</a>
            </span>
        </nav>
    </header>
    <div class='content'>
        <component :is='page'></component>
    </div>
    <ui-footer></ui-footer>
</template>
<script>

    let pages = {
        api: () => import('./pages/api.paper'),
        course: () => import('./pages/course.paper')
    };

    export default {
        data() {
            return {
                page: null,
                url: ""
            };
        },
        mounted() {
            let routers = this.urlFormat(window.location.href).router;
            this.loadpage(routers[0] in pages ? routers[0] : "api");

        },
        methods: {
            loadpage(url, flag) {
                pages[url]().then(data => {
                    if (flag == 'no') window.location.href = "#/" + url;
                    this.url = url;
                    this.page = data.default;
                });
            },
            openEdit() {

                let fileurl;

                try {
                    fileurl = window.location.href.split("#")[1].replace(/\/$/, "").replace(/\?.{0,}$/, '').replace(/^\//, "");
                } catch (e) {
                    fileurl = 'api';
                }

                window.location.href =
                    "https://github.com/hai2007/image3D/edit/dev/docs/src/pages/" +
                    fileurl +
                    ".paper";
            }
        }
    };
</script>
<style lang="scss">
    [quickpaper] {
        &>header {
            background-color: #fff;
            border-bottom: 1px solid #eaecef;
            height: 60px;
            line-height: 40px;
            padding-left: 80px;
            padding-right: 0;
            background-image: url('./images/logo.png');
            background-size: auto 70%;
            background-position: 20px center;
            background-repeat: no-repeat;
            white-space: nowrap;
            box-shadow: 0px 1px 9px 2px #efebea;

            &>span {
                font-family: cursive;
                font-size: 20px;
                font-weight: 800;
                color: #b25932;
                line-height: 60px;
            }

            &>nav {
                position: absolute;
                right: 30px;
                top: 10px;
                z-index: 2;

                &>span {
                    margin-right: 10px;
                    font-size: 14px;
                    cursor: pointer;
                    padding: 0 5px;
                    display: inline-block;
                    vertical-align: top;

                    &.editor {
                        background-image: url('./images/edit.png');
                        font-size: 0;
                        width: 44px;
                        background-size: 100% auto;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    &.select {
                        margin-right: 20px;
                        white-space: nowrap;

                        &>i {
                            &::after {
                                display: inline-block;
                                vertical-align: middle;
                                margin-top: -1px;
                                margin-left: 6px;
                                margin-right: -14px;
                                width: 0;
                                height: 0;
                                border-left: 4px solid transparent;
                                border-right: 4px solid transparent;
                                border-top: 5px solid #4f5959;
                                content: " ";
                            }

                            font-style:normal;
                        }

                        &:hover {
                            &>div {
                                display: block;
                            }
                        }

                        position: relative;

                        &>div {
                            display: none;
                            position: absolute;
                            box-shadow: 1px 1px 6px 0px #858889;
                            padding: 10px 20px;
                            top: 36px;
                            right: -20px;
                            background-color: white;
                            line-height: 2em;
                            cursor: default;

                            &>a {
                                display: block;
                                color: black;
                                font-weight: 200;

                                &:hover {
                                    text-decoration: underline;
                                }

                            }

                            &>h2 {
                                font-size: 14px;
                                margin-top: 10px;
                            }
                        }
                    }

                    &>a {
                        position: relative;
                        color: black;
                        font-size: 14px;
                        font-weight: 400;

                        &.link {
                            margin-right: 10px;

                            &:hover {
                                font-weight: 800;
                                text-decoration: underline;
                            }

                            &::after {
                                position: absolute;
                                background-image: url('./images/link.png');
                                background-repeat: no-repeat;
                                content: " ";
                                display: inline-block;
                                width: 11px;
                                height: 11px;
                                top: 4px;
                                right: -16px;
                            }
                        }

                        &.good-link {
                            &.model-editor {
                                background-image: url('./images/model-editor.png');
                            }

                            &.three {
                                background-image: url('./images/how.png');
                            }

                            background-repeat: no-repeat;
                            background-position: center 3px;
                            background-size: auto 28px;
                            height: 50px;
                            display: inline-block;
                            padding: 0 5px;
                            padding-top: 10px;
                            background-color: #efebea;
                            vertical-align: top;
                            font-size: 12px;
                            color: #b75932;
                            margin-top: 5px;
                            font-weight: 200;
                            border-radius: 5px;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        &.github {
                            width: 100px;
                            height: 100%;
                            display: inline-block;
                            background-size: 100% auto;
                            font-size: 0;
                            background-repeat: no-repeat;
                            vertical-align: top;
                            background-position: center;
                            background-image: url('./images/github.png');
                        }

                    }

                    &[active='yes'] {
                        border-bottom: 2px solid red;
                        font-weight: 800;
                    }

                    &:hover {
                        font-weight: 800;
                    }
                }
            }
        }
    }
</style>
