<template>
    <footer>
        Copyright © 2019-2022
        <a href="https://hai2007.gitee.io/sweethome/" target="_blank">
            hai2007 走一步，再走一步。
        </a>
        All rights reserved.
        <br>
        本项目由“你好2007”设计、开发和维护
        <a href="#/core" class="core" target="_blank">查看核心</a>
    </footer>
</template>
<style>
    [quickpaper]>footer {
        text-align: center;
        background-color: #fafafa;
        border-top: 1px solid #d3d0d0;
        line-height: 2em;
        padding: 20px 0;
        font-size: 14px;
        position: relative;
    }

    [quickpaper]>footer>a {
        padding: 0 5px;
    }

    [quickpaper]>footer>a.core {
        position: absolute;
        bottom: 36px;
        right: 23px;
        background: #ba642e;
        color: white;
        text-decoration: underline;
        padding: 0 10px;
    }
</style>
